<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* grid layout */
        .container{
            display: grid;
            grid-template-columns: 100px 200px;
            grid-template-rows: 150px 100px;
            gap: 10px;
        }
        .item{
            background-color: aqua;
            padding: 15px;
            font-size: 25px;
            font-style:italic;
            color:#12345789;
        }
    </style>
    <style>
        /* grid layout */
        .-container{
            display: grid;
            grid-template-columns: 100px 200px;
            grid-template-rows: 150px 100px;
            gap: 10px;
        }
        .-item{
            background-color: aqua;
            padding: 15px;
            font-size: 25px;
            font-style:italic;
            color: rgb(0, 0, 255);
        }
    </style>
    <style>
    /* grid layout */
    .--container{
        display: grid;
        grid-template-columns: 100px 200px;
        grid-template-rows: 150px 100px;
        gap: 10px;
    }
    .--item{
        background-color: aqua;
        padding: 15px;
        font-size: 25px;
        font-style:italic;
        color:hsl(271, 47%, 66%);
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
    <div class="-container">
        <div class="-item">item1</div>
        <div class="-item">item2</div>
        <div class="-item">item3</div>
        <div class="-item">item4</div>
    </div>
    <div class="--container">
        <div class="--item">item1</div>
        <div class="--item">item2</div>
        <div class="--item">item3</div>
        <div class="--item">item4</div>
    </div>
</body>
</html>