<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width: 60px){
            
        }
        h1{
            background-color: antiquewhite;
            font-size: 18px;
        }
        @media(min-width: 70px){}
        p{
            background-color: azure;
            font-size: 70;
        }
    </style>
    <style>
    @media(orientation:portrait) and (max-width:900px){
        
    }
    h1{
        background-color:blueviolet;
        font-size: 90px;
    }
    @media(orientation:landscape){}
    p{
        background-color: red;
        font-size: 70;
    }
    @media(min-width:600px)and(max-width:900px){}
    div{
        background-color: aqua;
    }

    @media(min-width:900px)and(max-width:1024){}
    div{
        background-color:blueviolet;
    }
</style>
</head>
<body>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero esse vitae minima minus! Veritatis eius laudantium, illum accusamus esse repudiandae. Corporis quisquam placeat aliquam doloremque. In, reprehenderit id. Eveniet.</p>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ex placeat sit architecto quidem dolor temporibus suscipit deleniti eligendi ab molestias, enim, quisquam nostrum deserunt? Quas laudantium hic esse expedita?</div>
</body>
</html>