<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab{
            background-color: beige;
            padding: 15px;
            border-radius: 10px;            
            text-decoration: none;
            font-size: 20px;
        }
        .styled-button:hover{
            background-color: aquamarine;
        }
        .styled-button:active{
            background-color: bisque;
        }
        .styled-button:focus{
            background-color: red;
        }
        li{
            font-size: medium;
            color: brown;
        }
        li:nth-child(even){
            background-color: green;
        }
        li:nth-child(3n){
            background-color: blue;
        }
    </style>
</head>
<body>
    <button class="ab">shirisha</button>
    <ul></ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
    <li>item6</li>
</body>
</html>